{
"version":"1.0",
"Title":"SAS Health check",
"comment":"SAS Health Check",
"env":
  [
    {
      "name":"PPTE_Grid",
      "level":"Lev1",
      "Description":"PPTE Grid Environment",
      "enabled":"No",
      "applications":
      [
        {
          "enabled":"Yes",
          "type":"webapp",
          "Description":"PPTE Lev1 Web application Status Check",
          "protocol":"https",
          "hosts":"aude",
          "port":"2443",
          "apps":["SASStoredProcess","SASStudio"],
          "user":"",
          "password":"",
          "debug":"No"
          },
        {
          "enabled":"Yes",
          "type":"disk",
          "Description":"PPTE Lev1 Disk Check",
          "protocol":"ssh",
          "hosts":["meta1","meta2","meta3"],
          "port":"22",
          "apps":["/tmp","/opt"],
          "user":"",
          "password":"",
          "debug":"No"
               }
       ]
    },
    {
      "name":"PPTE_FCST",
      "level":"Lev2",
      "Description":"PPTE FCST Environment",
      "enabled":"yes",
      "applications":
      [
        {
          "enabled":"yes",
          "type":"webapp",
          "Description":"PPTE Lev2 Web application Status Check",
          "protocol":"https",
          "hosts":"aude",
          "port":"2443",
          "apps":["SASStoredProcess","SASStudio"],
          "user":"",
          "password":"",
          "debug":"No"
               },
        {
          "enabled":"yes",
          "type":"disk",
          "Description":"PPTE Lev2 Disk Status Check",
          "protocol":"ssh",
          "hosts":["meta1","meta2","meta3"],
          "port":"22",
          "apps":["/tmp","/tmp"],
          "user":"",
          "password":"",
          "debug":"No"
        }
       ]
    }

  ]
}
